<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Examen SMXM8-UF5</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
          </style>
    </head>

	<body>
        <div id="fondo"> 
            <div class="fondo-chistes">

                <div id="titulo">
                    <span class="verde-en-blanco">
                        C
                    </span>
                    <span class="blanco-en-verde">
                        H
                    </span>
                    <span class="verde-en-blanco">
                        I
                    </span>
                    <span class="blanco-en-verde">
                        S
                    </span>
                    <span class="verde-en-blanco">
                        T
                    </span>
                    <span class="blanco-en-verde">
                        E
                    </span>
                    <span class="verde-en-blanco">
                        S
                    </span>
                </div>

                <div class="chat-fondo">                    
                    <div class="chat-encabezado">
                        <h2>Don Vito</h2>
                    </div>
                    <div class="mensage-blanco">
                        <p>Papá, en el colegio me llaman mafioso</p>
                    </div>
                    <div class="mensage-verde">
                        <p> &#x1F621; &#x1F621; No te preocupes, ya iré a hablar con el director</p>
                    </div>
                    <div class="mensage-blanco">
                        <p>Bueno, pero que parezca un accidente &#x1F607;</p>
                    </div>
                </div>
            </div>
            <div class="fondo-chistes">
                <div class="chat-fondo">
                    <div class="chat-encabezado">
                        <h2>Pepe</h2>
                    </div>
                    <div class="mensage-verde">
                        <p>María, qué felices éramos hace 15 años...</p>
                    </div>
                    <div class="mensage-blanco">
                        <P>Pero si no nos conocíamos...</P>
                    </div>
                    <div class="mensage-verde">
                        <p>Por eso María... por eso.</p>
                    </div>
                </div>
            </div>
            <div class="fondo-chistes">    
                <div class="chat-fondo">
                    <div class="chat-encabezado">
                        <h2> &#x1F64B; Mamá ... y otras cosas</h2>
                    </div>
                    <div class="mensage-blanco">
                        <P>Mamá, mamá, en el colegio me dicen que estoy loco.</P>
                    </div>
                    <div class="mensage-verde">
                        <P>¿Quién, hijo, quién?</P>
                    </div>
                    <div class="mensage-blanco">
                        <p>Las ardillas, mamá, las malditas ardillas…</p>
                    </div>
                </div>
            </div>
            <div class="fondo-chistes">
                <div class="chat-fondo">
                    <div class="chat-encabezado">
                        <h2>María</h2>
                    </div>
                    <div class="mensage-blanco">
                        <P>María, si te tocaran cien millones con la quiniela, ¿me dejarías de querer? &#x1F914;</P>
                    </div>
                    <div class="mensage-verde">
                        <P>No, mi vida. Pero te echaría mucho de menos. &#x1F6EB; </P>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>